type Error = variant {
  InvalidPayload : record { errors : vec text };
  NotFound : record { msg : text };
  NotSeller;
};
type Product = record {
  id : nat64;
  updated_at : opt nat64;
  description : text;
  created_at : nat64;
  seller : text;
  product_name : text;
  category : opt text;
  price : nat64;
};
type ProductPayload = record {
  description : text;
  product_name : text;
  category : opt text;
  price : nat64;
};
type Result = variant { Ok : Product; Err : Error };
service : {
  add_product : (ProductPayload) -> (Result);
  delete_product : (nat64) -> (Result);
  get_product : (nat64) -> (Result) query;
  update_product_price : (nat64, nat64) -> (Result);
}
